<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TODO">
    <Position X="1.435" Y="9.035" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="TODO">
    <Position X="17.859" Y="7" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ICGame.Game">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="AI" Type="ICGame.AI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.406" />
        <Point X="2.938" Y="1.406" />
        <Point X="2.938" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQQCmEAAIAAACwAAAAAAAQAAAAEAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInterfaceController" />
      <Property Name="Campaign" />
      <Property Name="Display" />
      <Property Name="AI" />
      <Property Name="GameEventController" />
      <Property Name="GameInfo" />
      <Property Name="Camera" />
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.UserInterfaceController">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAQAAAAAAFAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>UserInterfaceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campaign" />
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.Camera">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAACAAAAEEBAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.Campaign">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAQAAAAAAAAJAAAAgAAAgAAAAAIAA=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitContainer" />
      <Property Name="Mission" />
      <Property Name="GameObjectFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.Mission">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectContainer" />
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.Board">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAgABAAAAAAAAAAIAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.UnitContainer">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>UnitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.GameObjectContainer">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.Display">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACCAAAAiAAAgAAAAAAAgAAAAEAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInterface" />
      <Property Name="Camera" />
      <Property Name="Campaign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.UserInterfaceDraw">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterfaceDraw.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.GameObjectFactory">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAABAAAAIABA=</HashCode>
      <FileName>ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.GameObject">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAgAABAAgAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICGame.Unit">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACCAAAAAAEAAAAQRAQAQCBAAQAEAABAAAAAAAI=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICGame.Vehicle">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEDAFAIAQAAACAAAAEgAAAQAAAAAAAAAAAAABAAAAgQ=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.StaticObject">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAAQCBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICGame.Infantry">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.Building">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAQAQCBAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICGame.AI">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.Civilian">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAQAQCBAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Civilian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICGame.GameEventController">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEventController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.GameInfo">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.UserInterface">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campaign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.GameObjectDrawer">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>GameObjectDrawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
      <Property Name="EffectDrawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICGame.PeopleDrawer">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.BuildingDrawer">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.StaticDrawer">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.VehicleDrawer">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGame.EffectDrawer">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EffectDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICGame.IDrawable">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAABAAgAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICGame.IAnimated">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnimated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICGame.IPhysical">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPhysical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICGame.IDestructible">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDestructible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICGame.IInteractive">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IInteractive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICGame.IControllable">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>IControllable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ICGame.GameObjectID">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GameObjectID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ICGame.GameState" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAQAAAAAAAAAQAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>